<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/*Header*/
#logo{
	vertical-align: 0px;
	font-size: 20px;
	/*color:black;*/
}
#logo1{
	text-decoration: italics;
	font-size: 20px;
}
#logolink:hover{
	text-decoration: none;
  	color: brown;
}
#navbar1:hover
{
	text-decoration: none;
  	color: white;
  	background-color: black;
}
#navbar1{
	margin-top: 2.5px;
}
hr{
	border:1px solid #a6a6a6;
	margin-top:0px;

}
hr#aside{
	width:80%;
	margin-bottom:0px;
}
#aside_links{
	display:block;
	margin-left:20px;
	margin-bottom: 10px;
	font-size: 20px;
}
/*Footer*/
#footer1{
	border-right:1px solid #a6a6a6;
	
}
#footer2,#footer1{
	height:200px;
}
#footerimglinks{
	margin-bottom:5px;
	display:inline-block;	
}
</style>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>

<!-- HEADER -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
		<div class="navbar-header">
    		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
    		</button>
    		<a href="home.html" id="logolink">
	    		<img src="logo.png" alt="logo" width="55px" height="55px"/>
	    		<span id="logo">National Service Scheme,</span>
	    		<span id="logo1">IIT GUWAHATI</span>
    		</a>
    	</div>

    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav navbar-right">
		        <li><a id="navbar1" href="#"><strong>Home</strong></a></li>
		        <li><a id="navbar1" href="#"><strong>Activities</strong></a></li>
		        <li><a id="navbar1" href="#"><strong>About Us</strong></a></li>
		        <li><a id="navbar1" href="#"><strong>Contact Us</strong></a></li>
		        <li><a id="navbar1" href="#"><strong>Attendance</strong></a></li>
		    </ul>
    	</div>
   </div>
</nav>

<!-- CONTENT 1-->
<div class="container-fluid" style="border:2px solid black;margin-top:56px;position:relative;">
	<img src="about.jpg" alt="aboutus" width="100%" height="100px"/>
		<h1 style="position:absolute;top:5%;left:40%;color:white;">ABOUT US</h1>
</div>
<br/>

<!-- content 2 -->
<div class="container">
  	<div class="row">
    	<div class="col-md-8">
    		<h2 style="color:red;">ABOUT US</h2>
    		<hr/>​
    		<span>
The National Service Scheme(NSS) was initiated by the Government of India on the 24th of September, 1969 with the intention of involving the youth in the nation-building process. The major objective of the NSS is to instill the importance of Social Service among the youth. NSS, thus, helps the students in understanding the community in which they live and realise their role so that they can take active participation in the betterment of society as a whole and the overall development of the country.
<br/><br/> 
The Indian Institutes of Technology (IITs) were created to engineer technological innovations that would improve the living standards of the society at large. NSS IIT Guwahati constantly works towards this goal through regular donation drives, cleanliness drives and by taking up teaching projects at various locations. NSS IIT Guwahati ensures thorough participation from the student community and aims to impact maximum students with the idea of selfless service.
			</span>

			<h2 style="color:red;">MOTTO</h2>
	    	<hr/>​
	    	<span>
The motto of NSS is - ‘Not Me But You’ - giving out the message to put others before oneself. It highlights the basic philosophy of NSS, which is the appreciation of other’s point of view and consideration of other living beings. NSS believes that the welfare of an individual lies in the welfare of the society and thus, the welfare of the society is the major objective of the NSS volunteers.
			</span>

		    <h2 style="color:red;">SYMBOL</h2>
		    <hr/>​
<span>The symbol of the National Service Scheme is based on the 'Rath' wheel of the Konark Sun Temple situated in Orissa. These giant wheels of the Sun Temple portray the cycle of creation, preservation and release, and signify the movement in life across time and space. The design of the symbol, a simplified form of the Sun-chariot wheel primarily depicts movement. The wheel signifies the progressive cycle of life. It stands for continuity as well as change and implies the continuous striving of NSS for social transformation and upliftment.	  
			</span>

	    </div>
		<div class="col-md-4">
		    <div style="border:2px solid black">
		    	<h2 style="color:red; text-align: center;">QUICK LINKS</h2>
			    <hr id="aside"/>​
			    <a id="aside_links" href="#"><span>Regular Activities</span></a>
			    <a id="aside_links" href="#"><span>Long Term Activities</span></a>
		    </div>
		    	<br/>

	    	<div style="border:2px solid black">
	    		<h2 style="color:red; text-align: center">LATEST NEWS</h2>
			    <hr id="aside"/>​
			    <a id="aside_links" href="#"><span>Fill this space backend walon</span></a>
			    <hr id="aside"/>
			  
	    	</div>
	    		<br/>

	    	<div style="border:2px solid black">
	    		<h2 style="color:red; text-align: center">UPCOMING EVENTS</h2>
			    <hr id="aside"/>​
			    <a id="aside_links" href="#"><span>Competition Portal</span></a>
	    	</div>
		</div>
	</div>
</div>
<br/><br/>

<!-- footer -->
<div class="container-fluid" style="background-color: lightgrey;">
	<div class="row">
		<div id="footer1" class="col-md-7">
			<div style="margin-left:80px;">
				<h3 style="color:blue;"><strong>IMPORTANT LINKS</strong></h3>
				<a href="#"><h5 style="color:black;"><strong>IIT GUWAHATI HOME</strong></h4></a>
				<a href="#"><h5 style="color:black;"><strong>NSS BLOG</strong></h4></a>
				<a href="#"><h5 style="color:black;"><strong>GALLERY</strong></h4></a>
				<a href="#"><h5 style="color:black;"><strong>NSS TEAM</strong></h4></a>
				<a href="#"><h5 style="color:black;"><strong>IITG GYMKHANA</strong></h4></a>
			</div>
		</div>

		<div id="footer2" class="col-md-5">
			<div style="margin-left:80px;">
				<h3 style="color:blue;"><strong>CONNECT WITH US</strong></h3>

				<a  href="https://www.facebook.com/SWB.IITG/?fref=ts" style="text-decoration: none;">
					<img src="fb.png"/ width="20px" height="20px">
					<h5 id="footerimglinks"><strong>&nbsp&nbsp Facebook</strong></h5>
				</a>
				<br/>

				<a href="https://twitter.com/nssiitg" style="text-decoration: none;margin-top:10px;">
					<img src="twitter.png"/ width="20px" height="20px">
					<h5 id="footerimglinks"><strong>&nbsp&nbsp Twitter</strong></h5>
				</a>
				<br/>

				<a href="#" style="text-decoration: none;">
					<img src="linkedin.png"/ width="20px" height="20px">
					<h5 id="footerimglinks"><strong>&nbsp&nbsp LinkedIn</strong></h5>
				</a>
				<br/>

				<a href="#" style="text-decoration: none;">
					<img src="youtube.png"/ width="25px" height="20px">
					<h5 id="footerimglinks"><strong>&nbsp&nbsp Youtube</strong></h5>
				</a>

			</div>
		</div>
	</div>
</div>
</body>
</html>